m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lenovo/Verilog_projects/Verification/FIFO
T_opt
!s110 1779872159
V;^oP4j5EUGj@b7fc6WUU73
Z1 04 9 4 work fifo_test fast 0
=1-aaabb50a8b7c-6a16b19e-3be-2098
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1779872219
VG`=L?Dk?lY7Wi3TS6FU^^0
R1
=1-aaabb50a8b7c-6a16b1db-14e-2ac8
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1779872258
VZmG_ZQ[5o;=lTOc7lE:B51
R1
=1-aaabb50a8b7c-6a16b202-28e-4250
R2
R3
n@_opt2
R4
vfifo_test
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1779872252
!i10b 1
!s100 e:S0515nSFDFia5k=mi;92
Im67mfQhb:zKPf3CdekDkh1
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 fifo_testbench_sv_unit
S1
R0
w1779872231
8fifo_testbench.sv
Ffifo_testbench.sv
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1779872252.000000
Z10 !s107 fifo_testbench.sv|fifo_design.sv|
Z11 !s90 fifo_design.sv|fifo_testbench.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vsync_fifo
R5
R6
!i10b 1
!s100 9`AHoK?39lSNM95BS^JeX3
IF^YB`SIjl^E^VmKH42[V:3
R7
!s105 fifo_design_sv_unit
S1
R0
w1779860387
8fifo_design.sv
Ffifo_design.sv
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
